/*// set text color based on background
@function set-text-color($color) {
  @if (lightness($color) > 50) {
    @return #333;
  } @else {
    @return #fff;
  }
}
*/
body {
  background: linear-gradient(89deg, #ff5edf 0%, #04c8de 100%);
  font-family: "Raleway", sans-serif;
  width: 95%;
  margin: 0 auto;
}

nav {
  z-index: 1;
  background: rgba(255, 104, 225, 0.5);
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav .navbar-toggler-icon {
  color: #fff;
}

/* Typography */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading,
h4.lg-heading,
h5.lg-heading {
  font-size: 5rem;
  background: rgba(255, 104, 225, 0.5);
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading,
h4.sm-heading,
h5.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(255, 104, 225, 0.5);
}

/* Layout */
img {
  max-width: 100%;
  padding-bottom: 1rem;
}

img:hover {
  opacity: 0.5;
}

.mainHeader {
  padding-top: 10rem;
  border-bottom: #fff 2px solid;
}

.intro {
  border-bottom: #fff 2px solid;
}

.services {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
      grid-template-areas: "sev sev sev";
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.services .sev {
  background: #ff78e4;
  padding: 0.5rem;
  border-bottom: #fff 5px solid;
}

.mainFooter a {
  color: #fff;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #ff2bd5;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  .projects {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  body .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  .services {
        grid-template-areas: "sev" "sev" "sev";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .projects {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */